.topics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}



/* responsive device */

@media screen and (max-width: 576px) {
    .topics-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .topics-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
}